{
  "scripts": {
    "test-1": "jest -- 1-variables-and-constants/main.test.js",
    "test-2": "jest -- 2-arrays-objects-and-loops/main.test.js",
    "test-3": "jest -- 3-tooling/main.test.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
